// 类名样式
@import './var.less';
// 变量
#button {
    background: none;
    border: 1/@rem solid @white6;;
    border-radius: 20/@rem;
    .f_s(24);
}
#button-active{
    background: none;
    border: 1/@rem solid @white6;;
    border-radius: 20/@rem;
    .f_s(24);
    color: @white6;
}
// 布局
#flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#flex-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

// 字体
// 图像
// 动效
// 功能
// 图形
// 组件
