@import './var.less';
// 
@search-content-background-color: #ECEDF1;
// NavBar导航栏
@nav-bar-background-color: @bg-c;
@nav-bar-icon-color: #000;
@nav-bar-text-color: #000;
@nav-bar-title-text-color: #000;
// 弹出框
@popup-background-color: #E3E3E3;
@popup-close-icon-z-index: 9999;
// 单元格
@cell-text-color: #fff;
@cell-border-color: rgba(255,255,255,0.3);
@cell-background-color: rgba(0,0,0,0);
@cell-group-background-color: rgba(0,0,0,0.3);
// 遮罩层
@overlay-background-color: rgba(0,0,0,0.3);