// 变量
@rem: 75rem;
@size: 75;

// 字体
@fs-xs: 12px;
@fs-s: 14px;
@fs-m: 16px;
@fs-l: 18px;
@fs-xl: 20px;

// 公共颜色颜色
@primary: #4FCC92; //主题色
@base-grey: #8B8B8B;  //基础灰
@bg-c: #FAFAFA; //整体背景色
@white: #fff; //白色
@white4: rgba(255,255,255,0.4); //白色透明度0.4
@white6: rgba(255,255,255,0.6); //白色透明度0.6
@white8: rgba(255,255,255,0.8); //白色透明度0.8
@white9: rgba(255,255,255,0.9); //白色透明度0.9
// @blue: #4466AD; // 蓝色
// @red: #F56C6C; // 红色
// @orange: #E6A23C; // 橙色
// @gray: #909399; // 灰色
// @gray-light: #ececec; // 深灰色
// @gray-light2: #fafafa; // 浅灰色
// @dark: #000; // 深色/黑色
// @disabled: #c0c4cc; // 禁用色
// @text: #303133; // 文字颜色
// @border: #E4E7ED; // 边框颜色
// @bg-gray:#f6f6f6;    //灰色背景底色、页面背景

/*** 边距 ***/
// @1x: 8px;
// @x: @1x / 2; // 4px
// @2x: 2 * @1x;
// @3x: 3 * @1x;
// @4x: 4 * @1x;
